{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Day 2"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const commands = [\n  \"forward 6\",\n  \"down 3\",\n  \"forward 8\",\n  \"down 5\",\n  \"forward 9\",\n  \"down 2\",\n  \"up 9\",\n  \"down 9\",\n  \"forward 8\",\n  \"down 3\",\n  \"down 8\",\n  \"forward 2\",\n  \"down 1\",\n  \"up 3\",\n  \"up 6\",\n  \"up 9\",\n  \"down 7\",\n  \"up 7\",\n  \"down 1\",\n  \"forward 7\",\n  \"down 7\",\n  \"up 4\",\n  \"down 2\",\n  \"forward 8\",\n  \"up 3\",\n  \"up 1\",\n  \"down 1\",\n  \"down 6\",\n  \"up 2\",\n  \"down 5\",\n  \"forward 4\",\n  \"down 5\",\n  \"down 3\",\n  \"forward 4\",\n  \"down 3\",\n  \"up 8\",\n  \"forward 1\",\n  \"up 9\",\n  \"forward 2\",\n  \"up 7\",\n  \"down 2\",\n  \"down 9\",\n  \"down 1\",\n  \"down 6\",\n  \"down 8\",\n  \"down 6\",\n  \"down 1\",\n  \"down 1\",\n  \"down 9\",\n  \"down 9\",\n  \"down 2\",\n  \"forward 9\",\n  \"down 1\",\n  \"forward 4\",\n  \"down 2\",\n  \"forward 6\",\n  \"down 8\",\n  \"forward 4\",\n  \"forward 8\",\n  \"forward 4\",\n  \"forward 4\",\n  \"up 4\",\n  \"up 9\",\n  \"down 6\",\n  \"forward 2\",\n  \"forward 5\",\n  \"down 2\",\n  \"forward 1\",\n  \"down 9\",\n  \"forward 2\",\n  \"down 8\",\n  \"down 2\",\n  \"forward 5\",\n  \"down 7\",\n  \"forward 7\",\n  \"down 4\",\n  \"up 3\",\n  \"down 9\",\n  \"forward 3\",\n  \"down 7\",\n  \"up 4\",\n  \"down 5\",\n  \"down 4\",\n  \"forward 8\",\n  \"down 2\",\n  \"down 2\",\n  \"forward 9\",\n  \"down 9\",\n  \"down 5\",\n  \"down 1\",\n  \"down 5\",\n  \"forward 5\",\n  \"down 1\",\n  \"up 7\",\n  \"down 2\",\n  \"forward 7\",\n  \"forward 6\",\n  \"forward 5\",\n  \"forward 4\",\n  \"down 3\",\n  \"forward 9\",\n  \"up 1\",\n  \"down 1\",\n  \"up 8\",\n  \"down 4\",\n  \"down 7\",\n  \"forward 2\",\n  \"down 1\",\n  \"up 9\",\n  \"up 3\",\n  \"down 4\",\n  \"down 1\",\n  \"down 9\",\n  \"down 4\",\n  \"forward 4\",\n  \"forward 7\",\n  \"down 7\",\n  \"down 1\",\n  \"up 6\",\n  \"forward 8\",\n  \"down 8\",\n  \"forward 2\",\n  \"down 4\",\n  \"up 4\",\n  \"forward 3\",\n  \"down 1\",\n  \"up 8\",\n  \"up 2\",\n  \"forward 3\",\n  \"forward 5\",\n  \"forward 7\",\n  \"down 5\",\n  \"up 2\",\n  \"down 6\",\n  \"forward 9\",\n  \"forward 3\",\n  \"down 1\",\n  \"forward 7\",\n  \"up 1\",\n  \"down 4\",\n  \"up 2\",\n  \"forward 5\",\n  \"down 1\",\n  \"forward 2\",\n  \"down 3\",\n  \"forward 9\",\n  \"down 1\",\n  \"down 6\",\n  \"down 7\",\n  \"up 9\",\n  \"down 5\",\n  \"down 1\",\n  \"forward 5\",\n  \"forward 7\",\n  \"down 6\",\n  \"forward 1\",\n  \"down 3\",\n  \"forward 3\",\n  \"forward 1\",\n  \"down 7\",\n  \"forward 9\",\n  \"forward 7\",\n  \"forward 4\",\n  \"up 1\",\n  \"down 8\",\n  \"up 8\",\n  \"down 3\",\n  \"forward 9\",\n  \"up 2\",\n  \"down 4\",\n  \"down 4\",\n  \"down 3\",\n  \"forward 7\",\n  \"forward 3\",\n  \"down 5\",\n  \"up 4\",\n  \"up 7\",\n  \"down 6\",\n  \"forward 2\",\n  \"down 2\",\n  \"down 9\",\n  \"down 9\",\n  \"down 7\",\n  \"down 7\",\n  \"forward 5\",\n  \"forward 8\",\n  \"up 2\",\n  \"forward 9\",\n  \"forward 5\",\n  \"down 2\",\n  \"up 6\",\n  \"down 2\",\n  \"up 2\",\n  \"down 6\",\n  \"down 3\",\n  \"down 2\",\n  \"down 3\",\n  \"down 9\",\n  \"forward 6\",\n  \"up 9\",\n  \"down 3\",\n  \"forward 9\",\n  \"forward 4\",\n  \"forward 1\",\n  \"down 3\",\n  \"down 4\",\n  \"forward 8\",\n  \"forward 4\",\n  \"down 7\",\n  \"forward 9\",\n  \"forward 2\",\n  \"forward 9\",\n  \"down 2\",\n  \"down 3\",\n  \"down 1\",\n  \"down 6\",\n  \"forward 5\",\n  \"down 3\",\n  \"forward 1\",\n  \"down 3\",\n  \"forward 7\",\n  \"down 3\",\n  \"forward 3\",\n  \"up 2\",\n  \"up 8\",\n  \"down 2\",\n  \"down 3\",\n  \"down 7\",\n  \"forward 6\",\n  \"forward 7\",\n  \"up 5\",\n  \"forward 4\",\n  \"forward 6\",\n  \"down 1\",\n  \"forward 1\",\n  \"forward 9\",\n  \"down 2\",\n  \"down 8\",\n  \"forward 6\",\n  \"down 8\",\n  \"down 5\",\n  \"forward 9\",\n  \"forward 3\",\n  \"down 6\",\n  \"forward 3\",\n  \"forward 1\",\n  \"up 7\",\n  \"down 2\",\n  \"down 9\",\n  \"up 6\",\n  \"forward 7\",\n  \"down 9\",\n  \"up 8\",\n  \"forward 5\",\n  \"forward 2\",\n  \"forward 9\",\n  \"down 3\",\n  \"up 7\",\n  \"forward 7\",\n  \"down 4\",\n  \"up 6\",\n  \"up 5\",\n  \"forward 6\",\n  \"forward 2\",\n  \"down 9\",\n  \"forward 9\",\n  \"forward 3\",\n  \"down 4\",\n  \"forward 5\",\n  \"forward 4\",\n  \"forward 4\",\n  \"down 8\",\n  \"forward 4\",\n  \"forward 2\",\n  \"up 8\",\n  \"down 8\",\n  \"forward 6\",\n  \"up 4\",\n  \"down 7\",\n  \"forward 8\",\n  \"up 9\",\n  \"forward 3\",\n  \"forward 5\",\n  \"forward 8\",\n  \"down 5\",\n  \"up 6\",\n  \"up 6\",\n  \"down 5\",\n  \"forward 2\",\n  \"down 3\",\n  \"up 1\",\n  \"down 8\",\n  \"forward 3\",\n  \"down 4\",\n  \"up 9\",\n  \"forward 8\",\n  \"forward 5\",\n  \"forward 2\",\n  \"forward 6\",\n  \"forward 8\",\n  \"up 5\",\n  \"forward 5\",\n  \"down 2\",\n  \"down 4\",\n  \"down 8\",\n  \"forward 3\",\n  \"up 9\",\n  \"down 1\",\n  \"down 9\",\n  \"forward 7\",\n  \"forward 9\",\n  \"down 4\",\n  \"down 2\",\n  \"forward 3\",\n  \"down 1\",\n  \"forward 2\",\n  \"down 2\",\n  \"down 5\",\n  \"forward 2\",\n  \"forward 3\",\n  \"forward 9\",\n  \"down 2\",\n  \"forward 3\",\n  \"forward 9\",\n  \"forward 6\",\n  \"forward 7\",\n  \"down 6\",\n  \"forward 5\",\n  \"up 7\",\n  \"forward 6\",\n  \"up 1\",\n  \"down 7\",\n  \"down 6\",\n  \"down 3\",\n  \"down 7\",\n  \"forward 2\",\n  \"forward 8\",\n  \"forward 3\",\n  \"down 3\",\n  \"forward 7\",\n  \"down 3\",\n  \"up 8\",\n  \"forward 1\",\n  \"down 5\",\n  \"down 9\",\n  \"down 6\",\n  \"forward 1\",\n  \"forward 1\",\n  \"down 1\",\n  \"down 1\",\n  \"forward 8\",\n  \"forward 7\",\n  \"forward 1\",\n  \"up 2\",\n  \"down 4\",\n  \"up 7\",\n  \"down 3\",\n  \"up 8\",\n  \"up 7\",\n  \"forward 3\",\n  \"up 9\",\n  \"down 5\",\n  \"forward 4\",\n  \"down 6\",\n  \"up 8\",\n  \"forward 6\",\n  \"forward 7\",\n  \"down 1\",\n  \"up 7\",\n  \"down 9\",\n  \"down 9\",\n  \"up 9\",\n  \"forward 7\",\n  \"down 6\",\n  \"down 4\",\n  \"down 6\",\n  \"down 7\",\n  \"down 7\",\n  \"up 7\",\n  \"down 4\",\n  \"up 7\",\n  \"forward 1\",\n  \"down 8\",\n  \"down 3\",\n  \"down 2\",\n  \"forward 9\",\n  \"up 7\",\n  \"down 1\",\n  \"down 2\",\n  \"forward 1\",\n  \"forward 5\",\n  \"down 7\",\n  \"up 4\",\n  \"down 7\",\n  \"down 4\",\n  \"down 5\",\n  \"up 8\",\n  \"down 6\",\n  \"down 2\",\n  \"down 4\",\n  \"up 5\",\n  \"down 8\",\n  \"down 3\",\n  \"down 9\",\n  \"forward 6\",\n  \"forward 5\",\n  \"down 1\",\n  \"down 3\",\n  \"down 2\",\n  \"down 3\",\n  \"forward 8\",\n  \"forward 4\",\n  \"forward 6\",\n  \"forward 9\",\n  \"up 1\",\n  \"forward 6\",\n  \"forward 8\",\n  \"down 2\",\n  \"down 1\",\n  \"forward 4\",\n  \"forward 2\",\n  \"forward 3\",\n  \"forward 2\",\n  \"forward 5\",\n  \"forward 2\",\n  \"forward 7\",\n  \"down 5\",\n  \"forward 2\",\n  \"forward 3\",\n  \"forward 9\",\n  \"down 3\",\n  \"down 4\",\n  \"down 7\",\n  \"down 9\",\n  \"down 5\",\n  \"forward 5\",\n  \"down 4\",\n  \"down 8\",\n  \"up 3\",\n  \"forward 1\",\n  \"forward 2\",\n  \"forward 6\",\n  \"up 2\",\n  \"down 9\",\n  \"down 8\",\n  \"up 8\",\n  \"up 3\",\n  \"forward 2\",\n  \"down 6\",\n  \"forward 9\",\n  \"down 3\",\n  \"down 3\",\n  \"forward 7\",\n  \"down 5\",\n  \"forward 2\",\n  \"down 4\",\n  \"down 1\",\n  \"forward 1\",\n  \"down 5\",\n  \"up 4\",\n  \"down 2\",\n  \"forward 8\",\n  \"down 9\",\n  \"down 5\",\n  \"up 4\",\n  \"forward 9\",\n  \"down 3\",\n  \"down 8\",\n  \"forward 8\",\n  \"forward 9\",\n  \"forward 3\",\n  \"up 5\",\n  \"forward 6\",\n  \"down 7\",\n  \"forward 5\",\n  \"down 4\",\n  \"down 9\",\n  \"down 1\",\n  \"up 4\",\n  \"down 8\",\n  \"forward 4\",\n  \"up 4\",\n  \"forward 4\",\n  \"forward 8\",\n  \"forward 3\",\n  \"forward 6\",\n  \"down 9\",\n  \"forward 5\",\n  \"up 4\",\n  \"forward 8\",\n  \"forward 2\",\n  \"down 2\",\n  \"down 1\",\n  \"up 3\",\n  \"forward 5\",\n  \"down 3\",\n  \"down 6\",\n  \"forward 7\",\n  \"down 8\",\n  \"down 1\",\n  \"forward 9\",\n  \"down 8\",\n  \"forward 7\",\n  \"forward 7\",\n  \"forward 7\",\n  \"up 9\",\n  \"up 5\",\n  \"forward 5\",\n  \"forward 2\",\n  \"down 4\",\n  \"up 8\",\n  \"up 7\",\n  \"forward 5\",\n  \"forward 3\",\n  \"forward 7\",\n  \"up 1\",\n  \"down 2\",\n  \"up 1\",\n  \"forward 3\",\n  \"up 8\",\n  \"down 3\",\n  \"forward 1\",\n  \"forward 5\",\n  \"forward 2\",\n  \"forward 5\",\n  \"down 8\",\n  \"up 1\",\n  \"forward 9\",\n  \"down 3\",\n  \"down 7\",\n  \"up 5\",\n  \"down 5\",\n  \"down 1\",\n  \"down 4\",\n  \"down 6\",\n  \"up 9\",\n  \"forward 5\",\n  \"forward 3\",\n  \"down 8\",\n  \"down 7\",\n  \"forward 3\",\n  \"down 9\",\n  \"forward 8\",\n  \"down 3\",\n  \"up 2\",\n  \"up 7\",\n  \"forward 3\",\n  \"down 9\",\n  \"down 5\",\n  \"down 9\",\n  \"up 6\",\n  \"down 9\",\n  \"down 1\",\n  \"down 1\",\n  \"up 4\",\n  \"up 5\",\n  \"up 6\",\n  \"forward 5\",\n  \"down 3\",\n  \"up 1\",\n  \"forward 9\",\n  \"forward 8\",\n  \"forward 8\",\n  \"forward 3\",\n  \"forward 5\",\n  \"forward 8\",\n  \"forward 1\",\n  \"down 8\",\n  \"up 7\",\n  \"down 3\",\n  \"forward 9\",\n  \"forward 1\",\n  \"up 8\",\n  \"down 7\",\n  \"up 4\",\n  \"down 2\",\n  \"down 5\",\n  \"forward 3\",\n  \"down 5\",\n  \"forward 8\",\n  \"forward 4\",\n  \"down 6\",\n  \"up 7\",\n  \"up 7\",\n  \"forward 8\",\n  \"down 6\",\n  \"down 8\",\n  \"down 9\",\n  \"forward 8\",\n  \"forward 1\",\n  \"forward 6\",\n  \"up 2\",\n  \"up 1\",\n  \"up 8\",\n  \"forward 8\",\n  \"forward 1\",\n  \"forward 4\",\n  \"forward 7\",\n  \"forward 2\",\n  \"down 7\",\n  \"down 8\",\n  \"up 5\",\n  \"up 4\",\n  \"up 4\",\n  \"up 7\",\n  \"forward 3\",\n  \"down 2\",\n  \"up 5\",\n  \"down 8\",\n  \"forward 6\",\n  \"up 9\",\n  \"forward 1\",\n  \"down 2\",\n  \"forward 7\",\n  \"down 4\",\n  \"down 6\",\n  \"down 3\",\n  \"down 7\",\n  \"down 9\",\n  \"down 3\",\n  \"forward 1\",\n  \"forward 5\",\n  \"down 2\",\n  \"down 6\",\n  \"up 7\",\n  \"up 2\",\n  \"up 3\",\n  \"up 5\",\n  \"forward 9\",\n  \"down 6\",\n  \"up 1\",\n  \"down 1\",\n  \"forward 3\",\n  \"forward 5\",\n  \"up 8\",\n  \"forward 5\",\n  \"forward 9\",\n  \"up 5\",\n  \"up 4\",\n  \"down 6\",\n  \"up 8\",\n  \"down 8\",\n  \"down 7\",\n  \"down 2\",\n  \"down 6\",\n  \"up 1\",\n  \"up 1\",\n  \"forward 8\",\n  \"down 4\",\n  \"up 3\",\n  \"down 2\",\n  \"down 1\",\n  \"forward 2\",\n  \"down 4\",\n  \"down 6\",\n  \"forward 2\",\n  \"up 8\",\n  \"forward 9\",\n  \"up 1\",\n  \"up 4\",\n  \"forward 2\",\n  \"down 9\",\n  \"down 4\",\n  \"forward 7\",\n  \"forward 6\",\n  \"forward 2\",\n  \"forward 2\",\n  \"forward 5\",\n  \"forward 6\",\n  \"down 3\",\n  \"forward 1\",\n  \"up 9\",\n  \"forward 2\",\n  \"down 3\",\n  \"down 1\",\n  \"down 3\",\n  \"up 9\",\n  \"forward 5\",\n  \"up 5\",\n  \"up 7\",\n  \"down 5\",\n  \"down 4\",\n  \"down 9\",\n  \"down 3\",\n  \"down 3\",\n  \"down 9\",\n  \"down 4\",\n  \"down 3\",\n  \"down 9\",\n  \"forward 9\",\n  \"down 1\",\n  \"down 6\",\n  \"down 7\",\n  \"down 7\",\n  \"down 5\",\n  \"down 8\",\n  \"down 5\",\n  \"forward 1\",\n  \"forward 3\",\n  \"up 1\",\n  \"forward 2\",\n  \"up 5\",\n  \"up 8\",\n  \"down 1\",\n  \"up 8\",\n  \"up 6\",\n  \"up 4\",\n  \"up 1\",\n  \"forward 3\",\n  \"forward 2\",\n  \"forward 4\",\n  \"up 3\",\n  \"down 6\",\n  \"down 1\",\n  \"down 6\",\n  \"up 8\",\n  \"up 7\",\n  \"forward 8\",\n  \"down 9\",\n  \"down 3\",\n  \"forward 2\",\n  \"forward 8\",\n  \"forward 8\",\n  \"down 1\",\n  \"forward 9\",\n  \"down 2\",\n  \"down 3\",\n  \"down 9\",\n  \"down 2\",\n  \"forward 8\",\n  \"down 2\",\n  \"down 6\",\n  \"forward 8\",\n  \"forward 1\",\n  \"up 1\",\n  \"forward 3\",\n  \"down 5\",\n  \"down 6\",\n  \"down 5\",\n  \"down 4\",\n  \"forward 6\",\n  \"forward 3\",\n  \"down 7\",\n  \"down 8\",\n  \"down 7\",\n  \"up 7\",\n  \"down 9\",\n  \"down 8\",\n  \"forward 6\",\n  \"down 1\",\n  \"forward 8\",\n  \"forward 9\",\n  \"up 4\",\n  \"down 1\",\n  \"forward 1\",\n  \"forward 9\",\n  \"down 4\",\n  \"down 2\",\n  \"forward 4\",\n  \"down 5\",\n  \"forward 4\",\n  \"down 7\",\n  \"forward 6\",\n  \"down 3\",\n  \"forward 3\",\n  \"forward 2\",\n  \"forward 7\",\n  \"down 2\",\n  \"forward 2\",\n  \"down 3\",\n  \"up 9\",\n  \"forward 4\",\n  \"forward 1\",\n  \"forward 8\",\n  \"forward 8\",\n  \"forward 6\",\n  \"forward 7\",\n  \"up 8\",\n  \"down 4\",\n  \"up 6\",\n  \"forward 3\",\n  \"up 8\",\n  \"forward 3\",\n  \"forward 1\",\n  \"forward 3\",\n  \"forward 9\",\n  \"up 2\",\n  \"up 5\",\n  \"forward 8\",\n  \"forward 6\",\n  \"forward 6\",\n  \"forward 4\",\n  \"down 6\",\n  \"forward 7\",\n  \"forward 3\",\n  \"forward 2\",\n  \"forward 2\",\n  \"forward 6\",\n  \"forward 5\",\n  \"down 7\",\n  \"up 1\",\n  \"forward 5\",\n  \"up 1\",\n  \"up 9\",\n  \"forward 5\",\n  \"up 3\",\n  \"forward 1\",\n  \"down 2\",\n  \"up 2\",\n  \"down 4\",\n  \"forward 7\",\n  \"forward 4\",\n  \"forward 1\",\n  \"down 1\",\n  \"up 4\",\n  \"down 4\",\n  \"up 2\",\n  \"up 5\",\n  \"down 5\",\n  \"forward 7\",\n  \"up 1\",\n  \"down 6\",\n  \"up 4\",\n  \"forward 3\",\n  \"forward 8\",\n  \"down 6\",\n  \"forward 4\",\n  \"down 2\",\n  \"down 3\",\n  \"down 5\",\n  \"down 4\",\n  \"down 9\",\n  \"up 4\",\n  \"forward 5\",\n  \"up 1\",\n  \"up 2\",\n  \"forward 7\",\n  \"forward 2\",\n  \"up 1\",\n  \"down 8\",\n  \"forward 4\",\n  \"forward 4\",\n  \"up 8\",\n  \"down 3\",\n  \"down 4\",\n  \"up 7\",\n  \"down 8\",\n  \"down 6\",\n  \"down 2\",\n  \"down 3\",\n  \"forward 9\",\n  \"forward 7\",\n  \"forward 6\",\n  \"down 2\",\n  \"down 7\",\n  \"forward 5\",\n  \"forward 2\",\n  \"up 5\",\n  \"down 5\",\n  \"forward 5\",\n  \"down 3\",\n  \"down 1\",\n  \"forward 4\",\n  \"forward 3\",\n  \"down 2\",\n  \"up 1\",\n  \"down 3\",\n  \"down 5\",\n  \"forward 6\",\n  \"forward 5\",\n  \"up 5\",\n  \"down 3\",\n  \"forward 8\",\n  \"down 9\",\n  \"up 4\",\n  \"up 4\",\n  \"down 8\",\n  \"forward 5\",\n  \"down 7\",\n  \"down 3\",\n  \"up 1\",\n  \"down 4\",\n  \"down 5\",\n  \"forward 4\",\n  \"forward 2\",\n  \"forward 4\",\n  \"up 9\",\n  \"down 5\",\n  \"forward 4\",\n  \"forward 6\",\n  \"forward 9\",\n  \"forward 7\",\n  \"forward 5\",\n  \"forward 6\",\n  \"up 4\",\n  \"forward 8\",\n  \"down 4\",\n  \"forward 4\",\n  \"forward 6\",\n  \"up 8\",\n  \"down 4\",\n  \"forward 3\",\n  \"down 8\",\n  \"forward 4\",\n  \"down 9\",\n  \"forward 5\",\n  \"down 4\",\n  \"up 8\",\n  \"forward 2\",\n  \"down 6\",\n  \"up 3\",\n  \"down 5\",\n  \"down 1\",\n  \"down 6\",\n  \"down 9\",\n  \"forward 9\",\n  \"down 1\",\n  \"down 5\",\n  \"up 8\",\n  \"forward 5\",\n  \"down 6\",\n  \"down 9\",\n  \"forward 1\",\n  \"down 6\",\n  \"down 8\",\n  \"down 1\",\n  \"down 2\",\n  \"down 1\",\n  \"forward 5\",\n  \"up 7\",\n  \"forward 5\",\n  \"down 2\",\n  \"down 4\",\n  \"down 1\",\n  \"forward 7\",\n  \"down 7\",\n  \"down 8\",\n  \"forward 4\",\n  \"forward 7\",\n  \"down 2\",\n  \"down 3\",\n  \"forward 2\",\n  \"up 9\",\n  \"down 4\",\n  \"down 5\",\n  \"forward 4\",\n  \"forward 4\",\n  \"forward 6\",\n  \"down 5\",\n  \"forward 8\",\n  \"down 9\",\n  \"forward 8\",\n  \"down 7\",\n  \"up 7\",\n  \"forward 9\",\n  \"up 1\",\n  \"forward 4\",\n  \"up 3\",\n  \"down 2\",\n  \"down 4\",\n  \"down 5\",\n  \"forward 2\",\n  \"forward 8\",\n  \"up 3\",\n  \"up 1\",\n  \"down 1\",\n  \"forward 7\",\n  \"forward 9\",\n  \"forward 6\",\n  \"up 1\",\n  \"down 2\",\n  \"forward 1\",\n  \"up 5\",\n  \"forward 3\",\n  \"down 7\",\n  \"down 6\",\n  \"forward 9\",\n  \"forward 6\",\n  \"forward 3\",\n  \"forward 8\",\n  \"down 2\",\n  \"down 7\",\n  \"forward 1\",\n  \"down 6\",\n  \"up 3\",\n  \"down 6\",\n  \"down 9\",\n  \"up 2\",\n  \"forward 8\",\n  \"forward 1\",\n  \"down 9\",\n  \"forward 8\",\n  \"forward 8\",\n  \"down 3\",\n  \"up 9\",\n  \"down 6\",\n  \"up 3\",\n  \"forward 3\",\n  \"forward 5\",\n  \"forward 7\",\n];"
            ],
            "outputs": [],
            "metadata": {
                "inputCollapsed": true
            }
        },
        {
            "language": "markdown",
            "source": [
                "## Part 1"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "interface Result {\n  forward?: number;\n  down?: number;\n  up?: number;\n}\n\nconst result = commands.reduce<Result>((acc, command) => {\n  const [direction, steps] = command.split(\" \");\n  acc[direction] = (acc[direction] || 0) + parseInt(steps);\n  return acc;\n}, {});"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "(result.down - result.up) * result.forward;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m1936494\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## Part 2"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "interface Position {\n  x: number;\n  depth: number;\n  aim: number;\n}\n\nconst result2 = commands.reduce<Position>((acc, command) => {\n  const [direction, steps] = command.split(\" \");\n  const stepsInt = parseInt(steps);\n\n  if (direction === \"forward\") {\n    acc.x += stepsInt;\n    acc.depth += acc.aim * stepsInt;\n  } else if (direction === \"down\") {\n    acc.aim += stepsInt;\n  } else if (direction === \"up\") {\n    acc.aim -= stepsInt;\n  }\n\n  return acc;\n}, { x: 0, depth: 0, aim: 0 });"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "result2.x * result2.depth"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m1997106066\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}